# invoice-extractor-service

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.docker.md  README.md  docker-compose.yml  fly.toml  pgadmin-passfile  pgadmin-servers.json  pom.xml  start.bat  start.sh  stop.bat  stop.sh
.ebextensions/: 01_install_tesseract.config
.github/workflows/: deploy-eb.yml
docs/: DELIVERY_REPORT.md  README.md  RENDER_DEPLOYMENT.md  architecture-diagram.md  docker-setup.md  error-handling-improvements.md  frontend-technical-requirements.md  implementation-plan.md  javadoc-templates.md  ocr-service-technical-requirements.md  phase-4-database-layer.md  project-description.md  project-reference.md  technical-acceptance-criteria.md  technical-requirements-document.md  time-tracking.md
docs/requirements/: ai-usage-expectations.md  business-acceptance-criteria.md
src/main/java/com/training/service/invoiceextractor/: InvoiceExtractorServiceApplication.java
src/main/java/com/training/service/invoiceextractor/adapter/inbound/rest/v1_0/controller/: ExtractionControllerV1_0.java  InvoiceControllerV1_0.java
src/main/java/com/training/service/invoiceextractor/adapter/inbound/rest/v1_0/dto/: ErrorResponse.java  ErrorResponseV1_0.java  ExtractionMetadataV1_0.java  ExtractionRequestV1_0.java  ExtractionResponseV1_0.java  InvoiceV1_0.java
src/main/java/com/training/service/invoiceextractor/adapter/inbound/rest/v1_0/service/: ExtractionControllerServiceV1_0.java  IExtractionControllerServiceV1_0.java  IInvoiceControllerServiceV1_0.java  InvoiceControllerServiceV1_0.java
src/main/java/com/training/service/invoiceextractor/adapter/inbound/rest/v1_0/service/mappers/: IExtractionMetadataMapperV1_0.java  IInvoiceMapperV1_0.java
src/main/java/com/training/service/invoiceextractor/adapter/inbound/websocket/dto/: ExtractionEventV1_0.java
src/main/java/com/training/service/invoiceextractor/adapter/inbound/websocket/service/: ExtractionEventPublisher.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/database/v1_0/entity/: ExtractionMetadata.java  Invoice.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/database/v1_0/repository/: ExtractionMetadataRepository.java  IExtractionMetadataRepositoryService.java  IInvoiceRepositoryService.java  InvoiceRepository.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/database/v1_0/repository/impl/: ExtractionMetadataRepositoryService.java  InvoiceRepositoryService.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/database/v1_0/repository/impl/mappers/: ExtractionMetadataMapper.java  InvoiceMapper.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/llm/v1_0/: ILlmExtractionService.java  InvoiceData.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/llm/v1_0/dto/: GroqChatRequest.java  GroqChatResponse.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/llm/v1_0/impl/: GroqLlmService.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/ocr/v1_0/: IOcrService.java  OcrResult.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/ocr/v1_0/impl/: TesseractOcrService.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/ocr/v1_0/strategy/: OcrStrategy.java  OcrStrategyContext.java  TesseractOcrStrategy.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/storage/v1_0/: IFileStorageService.java  StoredFile.java
src/main/java/com/training/service/invoiceextractor/adapter/outbound/storage/v1_0/impl/: LocalFileStorageService.java
src/main/java/com/training/service/invoiceextractor/configuration/: GlobalExceptionHandler.java  GroqProperties.java  LlmConfiguration.java  OcrConfiguration.java  TesseractProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/training/service/invoiceextractor/domain/events/: ExtractionCompletedEvent.java  ExtractionEvent.java  ExtractionEventPublisher.java  ExtractionFailedEvent.java  ExtractionStartedEvent.java  InvoiceSavedEvent.java  LlmCompletedEvent.java  OcrCompletedEvent.java
src/main/java/com/training/service/invoiceextractor/domain/events/listeners/: MetricsExtractionListener.java  WebSocketExtractionListener.java
src/main/java/com/training/service/invoiceextractor/domain/factory/: ExtractionMetadataFactory.java  InvoiceFactory.java
src/main/java/com/training/service/invoiceextractor/domain/model/: ExtractionMetadataModel.java  InvoiceModel.java
src/main/java/com/training/service/invoiceextractor/domain/service/: ExtractionService.java  IExtractionService.java  IInvoiceService.java  InvoiceService.java
src/main/java/com/training/service/invoiceextractor/utils/error/: ErrorCodes.java  InvoiceExtractorServiceException.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/: README.md  sample-data.sql  schema.sql
src/test/java/com/training/service/invoiceextractor/adapter/outbound/ocr/v1_0/impl/: TesseractOcrServiceTest.java
src/test/java/com/training/service/invoiceextractor/domain/service/: InvoiceServiceTest.java
